body {
	padding: 0;
	font-family: verdana, sans-serif;
	background-color:#1e272e;
	margin-top: -0.2vh;
	margin-bottom: -0.2vh;
}

a {
	text-decoration: none;
}

.flex-container {
	display: flex;
	flex-direction: row;
	margin-top:6vh;
}

.flex-container>div {
	background-color: #38444D; 
	color: white;
	margin: auto;
	width: 15vw;
	margin-left: 2vw;
	margin-right: 3.5vw;
	height: 15vw;
	padding-top: 1vw;
	text-align: center;
	border-radius: 2%;
}

.image-info {
	width: 150px;
	height: 150px;
	border-radius: 50%;
}

.grid-box {
	display: grid;
	flex-wrap: nowrap;
	background-color: #38444D;
	width: 30vw;
	padding: 20px;
	float: right;
	margin-right: 5vw;
	
	grid-template-areas:
	'bg bg bg bf bf bf'
	'bch bch bch bc bc bc'
	'bd bd bd bd bd bd';
}

.grid-box > div {
	
	letter-spacing: 1.5px;

	color: #a5b1c2;
	font-size: .6rem;
		
	padding: .5vw;
	
	

}

 .flex-container > div, .grid-box {
	box-shadow: 0 4px 8px 0 rgba(52, 73, 94,0.5), 0 6px 20px 0
		rgba(52, 73, 94, 0.3);
}

#right-align {
	
	float: right;
}

.container {
	width: 1400px;
         margin: 0 auto; 
	height: 100vh;
	padding-left: 2vw;
	padding-right: 2vw;
	background-color: #1e272e;
	
}

.container > div {
	border-radius: 2%;
}

#box-create{
	padding-left: 1vw;
	grid-area: bc;
}

#box-delete{
	grid-area: bd;
}

#box-fetch{
	grid-area: bf;
}

#box-get{
	grid-area: bg;
}

#box-change{
	padding-left: 1vw;
	grid-area: bch;
}


#text-container {
	letter-spacing: 1.5px;
	float:left;
	font-size: .8rem;
	background-color: #1e272e;
	padding: 20px;
	margin-top: 1vw;
	margin-left: 4vw;
	width: 30vw;
	text-align: justify;
	color: #a5b1c2;
}

.links {
	margin-top: 5vh;
	margin-left: 7vw;
	
}
.links > img {
	border-radius:25%;
}


#team-title {
	margin-top:3vh;
	font-size: 125%;
	text-align: center;
	color: #ffa502;
}

#name-font {
	letter-spacing: 1.5px;
	padding-top:5px;
	font-size: 90%;
}

#title-font {
	letter-spacing: 1.8px;
	padding-top: 15px;
	font-size: 65%;
}